.home
  .bullets
    padding: 75px 0
    +outer-container

  article
    $sp: 8
    $sh: (12 - $sp) / 2
    +outer-container
    > *
      +span-columns($sp)
    > p
      +shift($sh)
    > h1
      +shift($sh)
    > h2
      +shift($sh)
    > h3
      +shift($sh)
